# kudos-backend-java

./: .factorypath  .gitignore  Dockerfile  README.md  azure-pipelines.yml  pom.xml
src/: Jenkinsfile  Jenkinsfile-basic  Jenkinsfile-rollback  logback-spring.xml
src/main/java/cz/tslavik/kudos/: KudosApplication.java
src/main/java/cz/tslavik/kudos/config/: CosmosConfiguration.java  JPAConfig.java  JsonMappingConfig.java  KudosServiceConfiguration.java  SwaggerConfiguration.java
src/main/java/cz/tslavik/kudos/controller/: KudosController.java
src/main/java/cz/tslavik/kudos/dto/: StatusDTO.java
src/main/java/cz/tslavik/kudos/entity/: Category.java  Kudos.java  SearchResult.java  SearchResultItem.java
src/main/java/cz/tslavik/kudos/enums/: StatusEnum.java
src/main/java/cz/tslavik/kudos/error/: ErrorDTO.java  ErrorException.java  ErrorHandler.java  ErrorType.java
src/main/java/cz/tslavik/kudos/repository/cosmos/: KudosRepository.java  OrderRepositoryImpl.java
src/main/java/cz/tslavik/kudos/repository/sql/: OrderRepositorySQL.java
src/main/java/cz/tslavik/kudos/security/: SecurityConfiguration.java
src/main/java/cz/tslavik/kudos/service/: IKudosService.java  KudosServiceImpl.java
src/main/resources/config/: application-default.yml  application-prod.yml  application-test.yml
src/main/resources/helm/kudos-be/: .helmignore  Chart.yaml  values.yaml
src/main/resources/helm/kudos-be/templates/: deployment.yaml
src/main/resources/order-service/templates/: service.yaml
src/test/java/cz/tslavik/kudos/: KudosserviceApplicationTests.java
